0 read r1              # r1 is fallingTime
1 read r2              # r2 is initialPosition
2 read r3              # r3 is initialVelocity
3 setn r4 -10             # r4 is gravityConstant
4 setn r5 2
5 mul r6 r4 r1
6 mul r6 r6 r1            # r6 is gravityConstant*fallingTime*fallingTime
7 div r7 r6 r5            # r7 is (gravityConstant*fallingTime*fallingTime)/2
8 mul r8 r3 r1            # r8 is fallingTime*initialVelocity
9 add r9 r8 r2            # r9 is (fallingTime*initialVelocity)+initialPosition
10 add r10 r9 r7          # r10 is (gravityConstant*fallingTime*fallingTime)/2+(fallingTime*initialVelocity)+initialPosition
11 write r10
12 halt